<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="SecureConfiguration" basedir="." default="jar">
	<!-- alter library.dir to match your jar library location -->
	<property name="library.dir" value="../Framework"/>
	<property name="bin.dir"     value="bin"/>
	<property name="src.dir"     value="src/main"/>
	<property name="test.dir"    value="src/test"/>
	<property name="version"     value="1.0"/>
	<property name="dist.dir"    value="dist/${version}"/>
	<property name="build"       value="_1"/>
	<property name="jar.name"    value="${ant.project.name}-${version}${build}.jar"/>

	<path id="test_classpath">
		<fileset id="jars.lib" dir="${library.dir}">
			<include name="junit/*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<mkdir dir="${dist.dir}"/>
		<delete>
			<fileset dir=".">
				<include name="${dist.dir}/${jar.name}"/>
				<include name="${bin.dir}/**/*.class"/>
			</fileset>
		</delete>
	</target>
	
	<target name="test">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="test_classpath"/>
			<classpath location="${bin.dir}"/>
			<batchtest fork="no">
				<fileset dir="${test.dir}">
					<include name="**/*Tests.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="build" depends="test">
		<antcall target="clean"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}"/>
	</target>
	
	<target name="jar" depends="build">
		<jar destfile="${dist.dir}/${jar.name}" basedir="${bin.dir}">
			<manifest>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>
</project>